# Whos-in-Space

./: README.md  build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/vacuum/app/whoisinspace/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vacuum/app/whoisinspace/: MainActivity.java
app/src/main/java/com/vacuum/app/whoisinspace/Fragment/: AboutFragment.java  DetailsActivity.java  FragmentOne.java  FragmentThree.java  FragmentTwo.java
app/src/main/java/com/vacuum/app/whoisinspace/Model/: Astronaut.java  AstronautAdapter2.java  Person.java  Poster.java
app/src/main/java/com/vacuum/app/whoisinspace/Retrofit/: ApiClient.java  ApiInterface.java
app/src/main/res/drawable/: configuration.xml  home_vector.xml  if_misc__alert_1276878.xml  if_misc__message_1276855.xml
app/src/main/res/layout/: about_fragment.xml  activity_main.xml  astronaut_layout.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  grid_view.xml  header.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/vacuum/app/whoisinspace/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
